<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>Lucky Card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Kanit', sans-serif;
    }

    .container {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(20, 20, 20);
        display: grid;
        padding: 1rem;
        overflow: auto;
    }

    h1,
    h2,
    h3,
    p,
    div,
    span {
        color: white;
    }

    .lucky-card {
        margin: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .lucky-card-item {
        width: 250px;
        height: 320px;
        padding: 1rem;
        perspective: 1000px;
        user-select: none;
    }

    .lucky-card-front,
    .lucky-card-back {
        width: 100%;
        /* border-radius: .375em; */
        height: 100%;
        background-color: rgba(0, 0, 0, 0.482);
        padding: 1rem;
        border: 25px solid #B88846;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
        box-shadow: 0 0 10px #b88946d9;
        cursor: pointer;
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .lucky-card-back {
        transform: rotateY(180deg);
    }


    /* .lucky-card-front:nth-child(2) {
        border: 25px solid #237df2;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%237df2' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%237df2'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
        box-shadow: 0 0 10px #237df2;
    } */

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lucky-number {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .lucky-number span {
        margin: auto;
        font-size: 80px;
        font-family: 'Monoton', cursive;
        /* color: rgba(240, 248, 255, 0.926); */
    }

    .flip {
        transform: rotateY(180deg);
    }

    .lucky-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .lucky-card-content {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
    }

    .lucky-card-content span {
        font-size: 20px;
    }

    .content-item {
        margin: auto;
        display: grid;
        justify-content: center;
        max-width: 500px;
        /* transform: scale(1.25); */
    }

    .content-item h2 {
        font-size: 45px;
    }

    .content-item p {
        font-size: 20px;
        color: rgba(245, 245, 245, 0.729);
    }

    .content-item button {
        margin: 12px 0;
        padding: 12px 34px;
        width: max-content;
        border-radius: .375em;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: royalblue;
        box-shadow: 0 0 20px rgba(65, 105, 225, 0.788);
        color: #fff;
    }

    [hidden] {
        display: none !important;
    }

    .bt-item {
        grid-column-gap: 10px;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    #q-script {
        color: rgba(245, 245, 245);
        cursor: pointer;
    }

    #q-script:hover {
        text-decoration: underline;
    }

    .question-script {
        margin: auto;
        display: grid;
        justify-content: center;
    }

    .question-script-item {
        display: grid;
        gap: 12px;
        justify-content: center;
        align-items: center;
        max-height: 90vh;
        overflow: scroll;
    }

    .question-script h2 {
        margin: auto;
        font-size: 25px;
        text-decoration: underline;
    }

    .script-item {
        padding: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        font-size: 23px;
    }

    .index {
        margin-right: 20px;
        font-size: 23px;
    }

    .modal {
        position: absolute;
        z-index: 9999;
    }

    .modal-overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.57);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: grid;
        /* position: relative; */
    }

    .modal-item {
        margin: auto;
        padding: 12px;
        width: 500px;
        height: 400px;
        background-color: rgb(34, 34, 38);
        border-radius: 5px;
        position: relative;
        display: grid;
    }

    .modal-header {
        display: flex;
        height: max-content;
        width: 100%;
        padding: 0;
        align-items: center;
        align-self: flex-start;
        position: relative;
        justify-content: space-between;
    }

    .modal-title {
        font-weight: 900;
        font-size: 20px;
    }

    .close-modal-btn {
        cursor: pointer;
        border-radius: 4px;
        padding: 8px 18px;
        font-size: 20px;
        background-color: transparent
    }

    .close-modal-btn:hover {
        background-color: rgba(49, 62, 85, 0.296);
    }

    .modal-content {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .random-number {
        height: 100%;
        width: 100%;
        display: grid;
    }

    .number {
        margin: auto;
        font-size: 125px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: 'Teko', sans-serif;
    }

    .modal-footer {
        height: 10vh;
        align-self: end;
        align-items: flex-end;
        display: flex;
        padding: 8px;
    }

    .progress {
        margin: auto;
    }

    kbd {
        -moz-border-radius: 3px;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        color: #333;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        line-height: 1.4;
        margin: 0 .1em;
        padding: .1em .6em;
        text-shadow: 0 1px 0 #fff;
    }

    marquee {
        position: absolute;
        width: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* top: 12px; */
    }

    .notyf__toast {
        max-width: none;
        border-radius: 0;
        box-shadow: 0 -2px 7px 0 rgb(0 0 0 / 13%);
        width: 100%;
    }

    .notyf {
        padding: 0;
    }

    .end-credits {
        width: 100%;
        height: max-content;
        display: grid;
        justify-content: center;
    }

    .member-list {
        margin: auto;
        display: grid;
        justify-content: center;
    }

    .member-list h2 {
        font-size: 1.25rem;
        color: rgb(180, 180, 180);
        margin: 20px auto 80px auto;
    }

    .member-list span {
        line-height: 50px;
        font-size: 1.25rem;
    }

    .other-info {
        margin: 100px auto;
        display: grid;
        gap: 20px;
        font-size: 1.25rem;
        width: 50%;
    }

    .other-info-item {
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 100%;
    }

    .other-info-type {
        color: rgb(180, 180, 180);
        margin-right: 100px;
    }

    .other-info-content-group {
        display: grid;
        gap: 15px;
    }

    .end-info {
        margin: 0 auto 100px auto;
        width: 100%;
        display: grid;
    }

    .end-info h2 {
        font-size: 1.25rem;
        color: rgb(180, 180, 180);
        justify-content: center;
        margin: 15px auto;
    }

    .end-info span {
        margin: 20px auto;
        justify-content: center;
        font-size: 1.25rem;
        line-height: 32px;
    }

    .end-info img {
        margin: auto;
        justify-content: center;
    }

    @media only screen and (max-width: 535px) {
        .content-item {
            max-width: max-content;
        }
    }
</style>

<body>
    <div class="container">
        <!-- <marquee behavior="scroll" direction="left">hello</marquee> -->
        <div class="end-credits">
            <marquee id="end-credits" behavior="scroll" direction="up" scrollamount="2">
                <div class="member-list">
                    <h2>รายชื่อสมาชิก</h2>
                    <span>นาย กิตติเฮงเจริญ แจ่มประเสริฐ ม.5/2 เลขที่ 5</span>
                    <span>นาย ฐิตินนท์ พรมธิรักษ์ ม.5/2 เลขที่ 21</span>
                    <span>นาย จิรฐา จันทรุทัย ม.5/2 เลขที่ 32</span>
                </div>
                <div class="other-info">
                    <div class="other-info-item">
                        <span class="other-info-type">สคริปต์พรีเซนท์</span>
                        <div class="other-info-content-group">
                            <span class="other-info-content">นาย กิตติเฮงเจริญ แจ่มประเสริฐ</span>
                            <span class="other-info-content">นาย จิรฐา จันทรุทัย</span>
                        </div>

                    </div>
                    <div class="other-info-item">
                        <span class="other-info-type">สไลด์</span>
                        <div class="other-info-content-group">
                            <span class="other-info-content">นาย กิตติเฮงเจริญ แจ่มประเสริฐ</span>
                            <span class="other-info-content">นาย ฐิตินนท์ พรมธิรักษ์</span>
                            <span class="other-info-content">นาย จิรฐา จันทรุทัย</span>
                        </div>
                    </div>
                    <div class="other-info-item">
                        <span class="other-info-type">สคริปต์คำถาม</span>
                        <div class="other-info-content-group">
                            <span class="other-info-content">นาย กิตติเฮงเจริญ แจ่มประเสริฐ</span>
                            <span class="other-info-content">นาย ฐิตินนท์ พรมธิรักษ์</span>
                            <span class="other-info-content">นาย จิรฐา จันทรุทัย</span>
                        </div>
                    </div>
                    <div class="other-info-item">
                        <span class="other-info-type">เว็บไซต์</span>
                        <span class="other-info-content">นาย กิตติเฮงเจริญ แจ่มประเสริฐ</span>
                    </div>
                </div>
                <div class="end-info">
                    <h2>ขอขอบคุณครูที่ปรึกษา</h2>
                    <img src="https://raw.githubusercontent.com/KINNOM-Cyber/congenial-invention/main/27.png">
                    <span>นาย ไพโรจน์ ทรงหาคำ</span>
                </div>
            </marquee>
        </div>
        <div class="modal">
            <div class="modal-overlay">
                <div class="modal-item" data-aos="fade-up">
                    <div class="modal-header">
                        <div class="modal-title">
                            <!-- หน้าสุ่มตัวเลข -->
                        </div>
                        <div class="close-modal-btn">
                            <i class="icon-btn fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="modal-content">
                        <div class="random-number">
                            <h1 class="number" id="number">1</h1>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="note">กดที่ตัวเลขหรือกดปุ่ม <kbd>Enter ↵</kbd> เพื่อเริ่มสุ่มตัวเลข</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="question-script">
            <h2>สคริปต์คำถาม</h2>
            <div class="question-script-item">
                <!-- <div class="script-item">
                    <span class="index"></span>
                    <span></span>
                </div> -->
            </div>
        </div>
        <div class="content-item">
            <h2>การ์ดสุ่มคำถาม</h2>
            <p>จะมีการ์ดให้เลือกอยู่ 10
                ใบในแต่ละใบคำถามจะไม่เหมือนกันโดยที่คำถามทั้งหมดสามารถตอบได้ตามความชอบส่วนตัวได้เลย</p>
            <div class="bt-item flex">
                <button id="navigate-to-card">ไปที่หน้าเลือกการ์ด</button>
                <span id="q-script">สคริปต์คำถาม</span>
            </div>
        </div>
        <div class="lucky-card">
            <div class="lucky-card-item" data-aos="fade-up">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="300">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="600">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="900">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="1200">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="1500">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="1800">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="2100">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="2400">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lucky-card-item" data-aos="fade-up" data-aos-delay="2700">
                <div class="lucky-card-inner">
                    <div class="lucky-card-front">
                        <div class="lucky-number">
                            <span></span>
                        </div>
                    </div>
                    <div class="lucky-card-back">
                        <div class="lucky-card-content">
                            <span>ไม่ได้แสดงข้อมูล</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const notyf = new Notyf({
        duration: 10000,
        position: {
            x: 'left',
            y: 'top',
        },
        dismissible: true,
        ripple: false,
        types: [
            {
                type: 'info',
                background: 'rgba(65, 105, 225)',
            },
        ]
    });

    let inRandomProgress = false

    let question = [
        {
            "content": "ถ้าคุณรวยแบบนาย อีลอน มักส์ คุณจะใช้เงินนั้นทำอะไรบ้าง"
        },
        {
            "content": "คุณคิดยังไงกับชายที่ชื่อว่า อีลอน มักส์"
        },
        {
            "content": "ถ้าคุณประสบความสำเร็จแบบ อีลอน มักส์ คุณจะทำอะไรบ้างในชีวิตของคุณ"
        },
        {
            "content": "คุณอยากทำงานบริษัทในเครือของ อีลอน มักส์ หรือไม่ เพราะเหตุใด"
        },
        {
            "content": "ถ้าเลือกเป็นเจ้าของได้ 1 บริษัทของ อีลอน มักส์ คุณจะเลือกบริษัทใดเพราะเหตุใด"
        },
        {
            "content": ""
        },
        {
            "content": ""
        },
        {
            "content": ""
        },
        {
            "content": ""
        },
        {
            "content": ""
        },
    ]

    var luckyCardInner = document.querySelectorAll(".lucky-card-inner")
    var luckyCardContent = document.querySelectorAll(".lucky-card-content")
    var luckyCardItem = document.querySelector(".lucky-card-item")
    var luckyNumber = document.querySelectorAll(".lucky-number")
    var luckyCard = document.querySelector(".lucky-card")

    var questionScriptItem = document.querySelector(".question-script-item")
    var questionScript = document.querySelector(".question-script")

    var contentItem = document.querySelector(".content-item")

    var navigateToCard = document.getElementById("navigate-to-card")
    var navigateToScript = document.getElementById("q-script")

    var modal = document.querySelector(".modal")
    var modalItem = document.querySelector(".modal-item")
    var closeModalBtn = document.querySelector(".close-modal-btn")

    var randomNumber = document.querySelector(".random-number")
    var number = document.getElementById("number")

    const endCredit = document.querySelector(".end-credits")
    const endCreditsID = document.getElementById("end-credits")

    endCreditsID.stop()

    luckyNumber.forEach((number, index) => number.innerHTML = `<span class="index" data-number="${index + 1}">${index + 1}</span>`)

    luckyCardInner.forEach((card, index) => {
        card.addEventListener("click", (e) => {
            const x = [...luckyCardInner].filter((value) => {
                return value.classList.contains("flip")
            })

            if (card.classList.contains("flip")) return card.classList.remove("flip")
            card.classList.add("flip")

            if (x.length === 9) {
                notyf.open({
                    type: "info",
                    message: "การ์ดหมดแล้วในอีก 2 นาทีจะนำคุณไปสู่หน้า End Credits"
                })
                navigateToEndCredits()
            }
        })
    })

    for (let i = 0; i < question.length; i++) {
        luckyCardContent[i].innerHTML = `<span>${question[i].content}</span>`
        questionScriptItem.innerHTML += `<div class="script-item">
    <span class="index">${i + 1}.</span>
    <span>${question[i].content}</span>
</div>`
    }

    function hiddenAttribute(element, action) {
        if (action == true) return element.setAttribute("hidden", "")
        element.removeAttribute("hidden")
    }

    function randomNumberElement(value) {
        inRandomProgress = true
        let numbers = parseInt(number.innerText)
        randomNumber.innerHTML = `<span class="progress">กำลังทำการสุ่มตัวเลข ...<span>`
        const randomInterval = setInterval(() => {
            numbers = Math.floor((Math.random() * value) + 1)
        }, 15);

        setTimeout(() => {
            inRandomProgress = false
            clearInterval(randomInterval)
            randomNumber.innerHTML = `<h1 class="number" id="number">${numbers}</h1>`
        }, 2000);
    }

    function navigateToEndCredits() {
        setTimeout(() => {
            hiddenAttribute(luckyCard, true)
            hiddenAttribute(endCredit, false)
            endCreditsID.start()
        }, 60000);
    }

    navigateToScript.onclick = () => {
        hiddenAttribute(contentItem, true)
        hiddenAttribute(questionScript, false)
    }

    navigateToCard.onclick = () => {
        AOS.init({
            startEvent: "click"
        });
        hiddenAttribute(contentItem, true)
        hiddenAttribute(luckyCard, false)
    }

    const setup = () => {
        hiddenAttribute(luckyCard, true)
        hiddenAttribute(questionScript, true)
        hiddenAttribute(contentItem, false)
        hiddenAttribute(modal, true)
        hiddenAttribute(endCredit, true)
    }

    closeModalBtn.onclick = () => {
        return hiddenAttribute(modal, true)
    }

    randomNumber.onclick = () => {
        if (!inRandomProgress) return randomNumberElement(41)
    }

    window.addEventListener("keydown", (e) => {
        if (e.metaKey && e.shiftKey && e.key == "x") {
            return hiddenAttribute(modal, false)
        }

        else if (e.ctrlKey && e.shiftKey && e.key == "X") {
            return hiddenAttribute(modal, false)
        }

        else if (!modal.getAttribute("hidden")) {
            if (e.key == "Enter") {
                if (!inRandomProgress) return randomNumberElement(41)
            }
            else if (e.key == "Escape") return hiddenAttribute(modal, true)
        }
    })

    setup()
</script>

</html>
